{
  "name": "ConduitScore — AI Visibility Score Scanner",
  "short_name": "ConduitScore",
  "description": "Check how AI agents see your website. Get your AI visibility score in 30 seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080B14",
  "theme_color": "#6C3BFF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
